
voltage <- hardware.voltage();
function getPin9Voltage() 
{
    // Returns value in volts, between 0.0 and 3.3
    local reading = hardware.pin9.read();
    return (reading / 65535.0) * voltage;
}

function getPin8Voltage() 
{
    local reading = hardware.pin8.read();
    return (reading / 65535.0) * voltage;
}
function getPin7Voltage() 
{
    // Returns value in volts, between 0.0 and 3.3
   local reading = hardware.pin7.read();
    return (reading / 65535.0) * voltage;
}
function getPin5Voltage() 
{
    // Returns value in volts, between 0.0 and 3.3
    local reading = hardware.pin5.read();
    return (reading / 65535.0) * voltage;
}


function sample()
{
    agent.send("table",[getPin5Voltage(),getPin7Voltage(),getPin8Voltage(),getPin9Voltage(),time(),hardware.millis()]);
    imp.wakeup(0.2, sample);
}

// Set up imp Pins 5,7,8,9 as analog inputs

hardware.pin5.configure(ANALOG_IN);
hardware.pin7.configure(ANALOG_IN);
hardware.pin8.configure(ANALOG_IN);
hardware.pin9.configure(ANALOG_IN);

// Send hardware id to agent
agent.send("id",hardware.getdeviceid());

// Start sampling the voltage
sample();